<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id="content">
    <div id="inputs" class="input-group mb-3">
        <input type="text" class="form-control" name="number" id="number" maxlength="20" minlength="2" placeholder="Број рачуна" aria-label="Број рачуна" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2" >Провери</button>
        <label id="ctrl-num" class="input-group-text">##</label>
      </div>
      <div id="message" class="" role="alert">
        
      </div>
  </div>
    <script src="popup.js"></script>
  </body>
</html>
